<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/86b482a5cb.js" crossorigin="anonymous"></script>
  <title>Sobre Nós</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Restaurante.html" style="font-family: Comic Sans MS">Restaurante Automático</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Restaurante.html" style="font-family: Comic Sans MS">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="RestauranteCadastro.html"style="font-family: Comic Sans MS">Cadastro</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: Comic Sans MS">
           ( + )
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="RestauranteSobre.html" style="font-family: Comic Sans MS">Sobre Nós</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="RestauranteContato.html" style="font-family: Comic Sans MS">Contate-nos</a>
        </div>
      </li>
    </ul>
  </nav>
  <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Objetivo
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
      O projeto tem como objetivo a automatização do ambiente de restaurante, proporcionando soluções para aumentar a eficácia dos mesmos por meio de um aplicativo que informatize toda a logística do ambiente, proporcionando facilidade para o envio, recebimento e entrega de pedidos, além de disponibilizar de um melhor controle financeiro do restaurante.
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Historia
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
      O projeto vem sendo desenvolvido pelos alunos Guthemberguer e Bruno, para o projeto de conclusão de curso na instituição COTIL, que deverá ser apresentado no ano de 2020. Para isso, contamos com o auxilio de diversos professores para a realização do mesmo, além de utilizar da infraestrutura da escola.<br>
      O projeto estará presente em 4 plataformas: mobile, desktop, web e arduino.
      </div>
    </div>
  </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>