<!DOCTYPE html>
<html>
<head>
  <style rel="stylesheet">
    body {background-image: "planodefundo.jpg";}
  </style>
	<meta charset="utf-8">
  <script src="https://kit.fontawesome.com/86b482a5cb.js" crossorigin="anonymous"></script>
	<title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Restaurante.html" style="font-family: Comic Sans MS">Restaurante Automático</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Restaurante.html" style="font-family: Comic Sans MS">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="RestauranteCadastro.html"style="font-family: Comic Sans MS">Cadastro</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: Comic Sans MS">
           ( + )
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="RestauranteSobre.html" style="font-family: Comic Sans MS">Sobre Nós</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="RestauranteContato.html" style="font-family: Comic Sans MS">Contate-nos</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisa</button>
    </form>
  </div>
</nav>
<div class="container-fluid">
  <div class="jumbotron">
  <h1 class="display-4">Restaurante Automático</h1>
  <p class="lead">Este site tem como principal objetivo apresentar de maneira interativa o TCC que será finalizado em 2020.</p>
  <hr class="my-4">
  <p>Terá o objetivo de automatizar todo o ambiente do restaurante, desde o garçom, até a cozinha e o caixa.</p>
  <a class="btn btn-primary btn-lg" href="RestaurantePrototipo.html" role="button">Conheça nosso protótipo!</a>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <img src="foto1restaurante.jpg" class="card-img-top" alt="...">
</div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <img src="foto2restaurante.jpg" class="card-img-top" alt="...">
</div>
    </div>
    <div class="col-sm">
<div class="card" style="width: 18rem;">
  <img src="foto3restaurante.png" class="card-img-top" alt="...">
</div>
    </div>
  </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>