<!DOCTYPE html>
<html>
<head>
  <style rel="stylesheet">
    body {background-image: "planodefundo.jpg";}
  </style>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/86b482a5cb.js" crossorigin="anonymous"></script>
  <title>Cadastro</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="Restaurante.html" style="font-family: Comic Sans MS">Restaurante Automático</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Restaurante.html" style="font-family: Comic Sans MS">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="RestauranteCadastro.html"style="font-family: Comic Sans MS">Cadastro</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-family: Comic Sans MS">
           ( + )
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="RestauranteSobre.html" style="font-family: Comic Sans MS">Sobre Nós</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="RestauranteContato.html" style="font-family: Comic Sans MS">Contate-nos</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisa</button>
    </form>
  </div>
</nav>
<div class="alert alert-light " align="center" role="alert">
 Todos os campos são obrigatórios!</div>
<form>
 <div class="row">
    <div class="col">
      <input type="text" class="form-control" placeholder="Primeiro Nome">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Sobrenomes">
    </div>
  </div>
<br>

  <div class="row">
    <div class="col">
      <input type="password" class="form-control" placeholder="Insira Sua Senha">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Confirme Sua Senha">
    </div>
  </div>
  <br>

  <div class="row">
    <div class="col">
      <input type="email" class="form-control" placeholder="Insira Seu Email">
    </div>
    <div class="col">
      <input type="email" class="form-control" placeholder="Confirme Seu Email">
    </div>
  </div>
  <br>

</form>
    <div>
      <p>Sexo:<br>
  <input type="radio" name="M" value="m">M
  <input type="radio" name="F" value="f">F
  </p>
  </div>
  <br><br>
  <div>
<div class="row">
  <div align="center" class="col-12"><br>
<button type="button" class="btn btn-outline-dark">Cadastrar</button>
</div>
</div>
</div>
</form> 
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>